<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        .box {width: 320px;height: 600px;background: url("img/bg.jpg") no-repeat;margin: 30px auto;}
        .top {height: 60px;display: flex;justify-content: space-around;align-items: center;}
        .top button {border: none;width: 100px;height: 36px;border-radius: 5px;color: #fff;}
        .top button:first-child {background-color: orange;}
        .top button:last-child {background-color: orangered;}
        .bottom {width: 96%;height: 70%;margin-top: 15px;background-color: transparent;position: relative;margin-left: 2px;}
        .item{display: flex;flex-direction: column;justify-content: center;align-items: center;position: absolute;}
        span{font-size: 12px;}
    </style>
</head>
<body>
<div id="app"></div>

<script src="js/react.development.js"></script>
<script src="js/react-dom.development.js"></script>
<script src="js/babel.min.js"></script>
<script src="js/prop-types.js"></script>
<script type="text/babel">
    class MyFlexView extends React.Component{

        constructor(props) {
            super(props);
            this.state={
                // 购物车数据
                shopArr:[]
            }
        }

        static defaultProps = {
            dataArr: [
                {
                    "icon":"f1",
                    "name":"番茄"
                },
                {
                    "icon":"f2",
                    "name":"苹果"
                },
                {
                    "icon":"f3",
                    "name":"葡萄"
                },
                {
                    "icon":"f4",
                    "name":"菠萝"
                },
                {
                    "icon":"f5",
                    "name":"香蕉"
                }
            ]
        }

        render(){
            return (
                <div className="box">
                    {/*上部分*/}
                    <div className="top">
                        <button onClick={this._addEvent()}>添加</button>
                        <button onClick={this._delEvent()}>移除</button>
                    </div>
                    {/*下部分*/}
                    <div className="bottom">
                        {this.state.shopArr}
                    </div>
                </div>
            )
        }

        _addEvent(){
            const cols = 3,shopW = 100,shopH=120,width=320,height=420;
            const {dataArr} = this.props;
            const index = this.state.shopArr.length;
            if(index >=9){
                alert('已经太多了!');
                return;
            }
            //子组件的行列
            const row = Math.floor(index/cols);
            const col = Math.floor(index%cols);
            // 当前Item的left和right
            const xSpace = (width - cols * shopW) / (cols -1);
            const ySpace = (height - 3 *shopW)/2;
            const left = col * (shopW + xSpace);
            const top = row * (shopH + ySpace);
            // 创建子组件
            const shopView = (
                <div className="item" style={{left,top}} key={index}>
                    <img src={'img/'+dataArr[index].icon+'.jpg' } style={{width:shopW*0.8,height:shopW*0.8}}/>
                    <span>{dataArr[index].name}</span>
                </div>
            );
            // 更新状态
            const tempArr = this.state.shopArr;
            tempArr.push(shopView);
            this.setState({
                shopArr: tempArr
            });
        }
        _delEvent(){
            const tempArr = this.state.shopArr;
            if(tempArr.length === 0){
                alert('已经空了!');
                return;
            }
            tempArr.pop();
            this.setState({
                shopArr:tempArr
            })
        }
    }
    ReactDOM.render(
        <MyFlexView/>,
        document.getElementById('app')
    )
</script>
</body>
</html>